# BlurDialogFragment

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/fr/tvbarthel/lib/blurdialogfragment/: BlurDialogEngine.java  BlurDialogFragment.java  RenderScriptBlurHelper.java  SupportBlurDialogFragment.java
sample/: build.gradle
sample/src/main/java/fr/tvbarthel/lib/blurdialogfragment/sample/: SampleActionBarActivity.java  SampleActivity.java  SampleDialogFragment.java  SampleSupportDialogFragment.java
sample/src/main/res/drawable/: bg_color_state.xml
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml
