apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "fr.tvbarthel.lib.blurdialogfragment.sample"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 9
        versionName "1.8"
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.2.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile project (":lib")
}
